# DecentHolograms3

./: .gitignore  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
decent-holograms-api/: build.gradle  pom.xml
decent-holograms-api/src/main/java/eu/decent/holograms/api/: DecentHolograms.java  DecentHologramsAPI.java
decent-holograms-api/src/main/java/eu/decentsoftware/holograms/api/: DecentHolograms.java  DecentHologramsAPI.java
decent-holograms-nms/: build.gradle  pom.xml
decent-holograms-nms/decent-holograms-nms-commons/: pom.xml
decent-holograms-nms/decent-holograms-v1_19_R1/: pom.xml
decent-holograms-nms/decent-holograms-v1_19_R2/: pom.xml
decent-holograms-nms/decent-holograms-v1_19_R3/: pom.xml
decent-holograms-nms/decent-holograms-v1_20_R1/: pom.xml
decent-holograms-nms/decent-holograms-v1_20_R2/: pom.xml
decent-holograms-nms/decent-holograms-v1_8_R1/: build.gradle  pom.xml
decent-holograms-nms/decent-holograms-v1_8_R2/: build.gradle  pom.xml
decent-holograms-nms/decent-holograms-v1_8_R3/: build.gradle  pom.xml
decent-holograms-nms/decent-holograms-v1_9_R1/: build.gradle  pom.xml
decent-holograms-nms/decent-holograms-v1_9_R2/: build.gradle  pom.xml
decent-holograms-nms/src/main/java/eu/decent/holograms/nms/: NMSProviderImpl.java
decent-holograms-nms/src/main/java/eu/decentsoftware/holograms/nms/: NMSProviderImpl.java
decent-holograms-plugin/: build.gradle  pom.xml
decent-holograms-plugin/src/main/java/eu/decent/holograms/: Config.java  DecentHologramsPlugin.java
decent-holograms-plugin/src/main/java/eu/decent/holograms/actions/: ActionType.java  DefaultAction.java  DefaultActionHolder.java
decent-holograms-plugin/src/main/java/eu/decent/holograms/animations/: AbstractAnimation.java  DefaultAnimationRegistry.java  PositionalAnimation.java
decent-holograms-plugin/src/main/java/eu/decent/holograms/conditions/: ConditionType.java  DefaultCondition.java  DefaultConditionHolder.java
decent-holograms-plugin/src/main/java/eu/decent/holograms/display/: HologramState.java
decent-holograms-plugin/src/main/java/eu/decent/holograms/hooks/: HDB.java  PAPI.java
decent-holograms-plugin/src/main/java/eu/decent/holograms/placeholders/: DefaultPlaceholder.java  DefaultPlaceholderRegistry.java  PlaceholderCommons.java
decent-holograms-plugin/src/main/java/eu/decent/holograms/profile/: DefaultProfile.java  DefaultProfileRegistry.java  ProfileListener.java
decent-holograms-plugin/src/main/java/eu/decent/holograms/pulsar/: Pulsar.java
decent-holograms-plugin/src/main/java/eu/decent/holograms/server/: DefaultServer.java  DefaultServerRegistry.java
decent-holograms-plugin/src/main/java/eu/decent/holograms/utils/: BungeeUtils.java  DatetimeUtils.java  UpdateChecker.java
decent-holograms-plugin/src/main/java/eu/decentsoftware/holograms/: BootMessenger.java  BootProcess.java  Config.java  DecentHolograms.java  DecentHologramsPlugin.java  Lang.java  UpdateNotificationListener.java
decent-holograms-plugin/src/main/java/eu/decentsoftware/holograms/actions/: Action.java  ActionHolder.java  ActionSerializer.java  ActionType.java  ActionTypeRegistry.java  ClickActionHolder.java  DefaultAction.java  DefaultActionDeserializer.java  DefaultActionHolder.java  DefaultActionParser.java  DefaultActionParserManager.java  DefaultActionType.java  DefaultActionTypeRegistry.java
decent-holograms-plugin/src/main/java/eu/decentsoftware/holograms/actions_new/: DefaultAction.java  DefaultActionParser.java  DefaultActionParserManager.java  DefaultActionType.java
decent-holograms-plugin/src/main/java/eu/decentsoftware/holograms/addons/: AddonLoader.java
decent-holograms-plugin/src/main/java/eu/decentsoftware/holograms/animations/: AbstractAnimation.java  Animation.java  AnimationFrame.java  AnimationRegistry.java  AnimationType.java  DefaultAnimation.java  DefaultAnimationRegistry.java  PositionalAnimation.java
decent-holograms-plugin/src/main/java/eu/decentsoftware/holograms/api/: DecentHologramsAPIImpl.java  DecentHologramsAPIListener.java  DecentHologramsAPIProviderImpl.java  DefaultDecentHologramsAPI.java
decent-holograms-plugin/src/main/java/eu/decentsoftware/holograms/commands/: CommandCommons.java  DecentHologramsCommand.java  HologramCommands.java  LineCommands.java  RootCommand.java  TestCommand.java
decent-holograms-plugin/src/main/java/eu/decentsoftware/holograms/components/: DefaultPositionManager.java
decent-holograms-plugin/src/main/java/eu/decentsoftware/holograms/conditions/: ClickConditionHolder.java  Condition.java  ConditionHolder.java  ConditionSerializer.java  ConditionType.java  ConditionTypeRegistry.java  DefaultCondition.java  DefaultConditionHolder.java  DefaultConditionTypeRegistry.java
decent-holograms-plugin/src/main/java/eu/decentsoftware/holograms/content/: DecentEntity.java  DecentImage.java  DecentItemStack.java
decent-holograms-plugin/src/main/java/eu/decentsoftware/holograms/core/: CoreHologram.java  CoreHologramComponent.java  CoreHologramEntityIDManager.java  CoreHologramPage.java  CoreHologramPositionManager.java  CoreHologramSettings.java  CoreHologramView.java  CoreHologramVisibilityManager.java  CorePositionManager.java
decent-holograms-plugin/src/main/java/eu/decentsoftware/holograms/editor/: Editor.java  MoveListener.java
decent-holograms-plugin/src/main/java/eu/decentsoftware/holograms/event/: DecentHologramsWatchedLineEvent.java
decent-holograms-plugin/src/main/java/eu/decentsoftware/holograms/hologram/: DefaultHologram.java  DefaultHologramConfig.java  DefaultHologramEntityIDProvider.java  DefaultHologramListener.java  DefaultHologramRegistry.java  DefaultHologramSettings.java  DefaultHologramVisibilityManager.java  HologramContext.java
decent-holograms-plugin/src/main/java/eu/decentsoftware/holograms/hooks/: HDB.java  ItemsAdderHook.java  PAPI.java  (+4 more)
decent-holograms-plugin/src/main/resources/: config.yml  lang.yml  plugin.yml
decent-holograms-plugin/src/main/resources/animations/: example.yml
decent-holograms-plugin/src/main/resources/holograms/: demo.json  example.json  example.yml
(+584 files in other folders)
