<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.decentsoftware.holograms</groupId>
    <artifactId>DecentHolograms</artifactId>
    <packaging>pom</packaging>
    <version>3.0.0</version>
    <name>DecentHolograms3</name> <!--TODO: Remove the 3 before release -->
    <url>www.decentholograms.eu</url>
    <description>The best thing ever</description>

    <modules>
        <module>decent-holograms-api</module>
        <module>decent-holograms-plugin</module>
        <module>decent-holograms-nms</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <spigot.version>1.13-R0.1-SNAPSHOT</spigot.version>
        <lombok.version>1.18.30</lombok.version>
        <jetbrains.annotations.version>24.0.1</jetbrains.annotations.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <shadedPattern>eu.decentsoftware.holograms.libs</shadedPattern>
    </properties>

    <repositories>
        <repository>
            <id>jitpack</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>sonatype</id>
            <url>https://repository.sonatype.org/content/groups/public/</url>
        </repository>
        <repository>
            <id>spigotmc-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <!-- SpigotAPI -->
            <dependency>
                <groupId>org.spigotmc</groupId>
                <artifactId>spigot-api</artifactId>
                <version>${spigot.version}</version>
                <scope>provided</scope>
            </dependency>
            <!-- Lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>
            <!-- JetBrains Annotations -->
            <dependency>
                <groupId>org.jetbrains</groupId>
                <artifactId>annotations</artifactId>
                <version>${jetbrains.annotations.version}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <useIncrementalCompilation>false</useIncrementalCompilation>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>