rootProject.name = 'DecentHolograms'
include 'decent-holograms-api'
include 'decent-holograms-plugin'
include 'decent-holograms-nms'
// NMS Versions
include 'decent-holograms-nms:decent-holograms-v1_8_R1'
include 'decent-holograms-nms:decent-holograms-v1_8_R2'
include 'decent-holograms-nms:decent-holograms-v1_8_R3'
include 'decent-holograms-nms:decent-holograms-v1_9_R1'
include 'decent-holograms-nms:decent-holograms-v1_9_R2'

