repositories {
    maven { url = 'https://jitpack.io' }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT'
    compileOnly 'com.github.BeYkeRYkt.LightAPI:lightapi-bukkit-common:5.2.0-Bukkit'
    implementation 'dev.dejvokep:boosted-yaml:1.2'
    implementation(project(":decent-holograms-api"))
    implementation(project(":decent-holograms-nms"))
}

processResources {
    def props = [version: rootProject.version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

shadowJar {
    archiveFileName = "${rootProject.name}-${rootProject.version}.jar"
}