dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT'
    implementation(project(':decent-holograms-api'))
    implementation(project(':decent-holograms-nms:decent-holograms-v1_8_R1'))
    implementation(project(':decent-holograms-nms:decent-holograms-v1_8_R2'))
    implementation(project(':decent-holograms-nms:decent-holograms-v1_8_R3'))
    implementation(project(':decent-holograms-nms:decent-holograms-v1_9_R1'))
    implementation(project(':decent-holograms-nms:decent-holograms-v1_9_R2'))
}