<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>DecentHolograms</artifactId>
        <groupId>eu.decentsoftware</groupId>
        <version>3.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>decent-holograms-nms</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>decent-holograms-v1_8_R3</module>
        <module>decent-holograms-v1_8_R2</module>
        <module>decent-holograms-v1_8_R1</module>
        <module>decent-holograms-v1_9_R1</module>
        <module>decent-holograms-v1_9_R2</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>eu.decentsoftware</groupId>
            <artifactId>decent-holograms-api</artifactId>
            <version>3.0.0</version>
        </dependency>
    </dependencies>

</project>