repositories {
    maven { url = 'https://jitpack.io' }
    maven { url = 'https://mvnrepository.com/artifact/net.md-5/bungeecord-api' }
    maven { url = 'https://repo.dmulloy2.net/repository/public/' }
}

dependencies {
    compileOnly 'org.spigotmc:spigot:1.16.5-R0.1-SNAPSHOT'
    compileOnly 'com.comphenix.protocol:ProtocolLib:4.7.0'
    implementation 'dev.dejvokep:boosted-yaml:1.2'
}